is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UMFG.Venda.Aprensetacao_ku1nraba_wpftmp
build_property.ProjectDir = C:\Users\Gustavo\Desktop\trabalho_prog\programacao-iv-venda-iterativa\UMFG.Venda.Aprensetacao\
