is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UMFG.Venda.Aprensetacao_cjk1laib_wpftmp
build_property.ProjectDir = D:\5ยบ Semestre\Programacao 4\Trabalho\trabalho_2_programacao_IV_CERTO\programacao-iv-venda-iterativa\UMFG.Venda.Aprensetacao\
